{
  "name": "Intranet",
  "version": "0.1.0",
  "homepage": "https://github.com/kattsushi/Intranet-app",
  "authors": [
    "Andres Jimenez <andresdavid@outlook.com>"
  ],
  "description": "Una Aplicacion usando Nodejs + express + handlerbars + sass + bower + gulp + Posgresql. ",
  "keywords": [
    "forum"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "*",
    "jquery": "*",
    "moment": "*",
    "angular-route": "*",
    "angular-resource": "*",
    "bootstrap": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
